{
  "name": "helium-search",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight and clean AI search engine.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
